# MagicRPG_bot

./: build.gradle
src/main/java/com/example/examplemod/: ExampleMod.java
src/main/java/com/mecheniy/magicrpgbot/: MagicrpgBot.java
src/main/java/com/mecheniy/magicrpgbot/buttons/: ButtonManager.java
src/main/java/com/mecheniy/magicrpgbot/commands/: SlashCommandListener.java
src/main/java/com/mecheniy/magicrpgbot/embed/: ServerPlayerListUpdater.java
src/main/java/com/mecheniy/magicrpgbot/events/: BotListener.java
src/main/resources/: pack.mcmeta
